<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamed Maher's Personal Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    section {
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    footer {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mohamed Maher Mohamed Zaian</h1>
  </header>

  <section>
    <p>
      Hello! I'm Mohamed Maher, a data analyst with a Bachelor's degree in Statistics from the Faculty of Economics and Political Science, Cairo University. My academic background includes a major section in Statistics and a minor section in Economics.
    </p>
    <p>
      I've expanded my expertise through various courses in different topics related to statistics and data analysis. Whether through self-learning or online courses, I am committed to improving my qualifications in my field.
    </p>
  </section>

  <footer>
    <p>Contact me:</p>
    <p>Email: <a href="mailto:mohamed.maher2018@feps.edu.eg">mohamed.maher2018@feps.edu.eg</a></p>
    <p>Phone: +0201144305489</p>
  </footer>
</body>

</html>
